<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Minthe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="AboutMinthe.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <img src="assets/Mintheforweb.png" height="200px" width="250px" alt="MintheFreshCreativeLogo">     
  </div>
</div>
  
<div class="container-fluid bg-3 text-center"> 
    <img src="assets/MinthePic.png" height="250px" alt="MindyPhoto">
    <br><br>
    <p>Mindy Shelton Seagle is owner of Minthe. Artist, cinefile, coffee addict, lover of cold, gray days and all things macabre. She lives in a bungalow in West Asheville, NC with her spouse, son, two dogs and a skoolie in the backyard named "free wheeling darjeeling".</p>
      
 
  </div>
    <br><br>

<footer class="container-fluid text-center">
    <a href="#">Curriculum Vitae</a>
</footer>

</body>
</html>
